# front-end-v1-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smn/maratang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smn/maratang/: AiChatActivity.java  ChatAdapter.java  ChatMessage.java  IngredientActivity.java  LoadingActivity.java  MainActivity.java  MonitoringActivity.java  SuggestActivity.java  WebcamService.java
app/src/main/java/com/smn/maratang/Dangerouses/: DangerAdapter.java  DangerItem.java
app/src/main/java/com/smn/maratang/Ingredient/: IngredientAdapter.java  IngredientAnalyzer.java  IngredientItem.java
app/src/main/java/com/smn/maratang/recipes/: RecipeAdapter.java  RecipeCookingActivity.java  RecipeDetailFetcher.java  RecipeItem.java  RecipeSuggester.java
app/src/main/java/com/smn/maratang/recipes/detail/: RecipeDetailActivity.java
app/src/main/res/drawable/: bg_chat_message_ai.xml  bg_chat_message_user.xml  bg_circle_chip.xml  bg_rectangle_secondary_white.xml  bg_titlebar_rounded.xml  btn_detect_ingredient.xml  btn_recipe_start.xml  btn_rectangle_brown.xml  btn_rectangle_grey.xml  btn_rectangle_red.xml  btn_send.xml  btn_start.xml  btn_step.xml  bubble_ai.xml  bubble_user.xml  frg_edittext_background.xml  frg_monitoring_dangerouses_level.xml  ic_bookmark_border_24.xml  ingredient_btn_detect.xml  ingredient_btn_recipe.xml  input_ingredient.xml  itm_ingredient.xml  itm_monitoring_dangerouses.xml  main_btn_camera.xml  main_icn_mode.xml  main_image.xml  monitoring_frg_notice.xml  suggest_btn_option.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_ingredient.xml  activity_loading.xml  activity_main.xml  activity_monitoring.xml  activity_recipe_cooking.xml  activity_recipe_detail.xml  activity_suggest.xml  bottomsheet_add_ingredient.xml  item_chat_message.xml  item_message_ai.xml  item_message_user.xml  itm_chip_circle.xml  itm_danger.xml  itm_ingredient.xml  itm_recipes.xml  itm_step_text.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/smn/maratang/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
