plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.smn.maratang'
    compileSdk 35

    defaultConfig {
        applicationId "com.smn.maratang"
        minSdk 30
        targetSdk 35
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withInputStream { localProperties.load(it) }
        }
        def geminiKey = localProperties.getProperty("GEMINI_API_KEY", "")
        def gptKey = localProperties.getProperty("gpt_key", "")
        if (gptKey != null) { gptKey = gptKey.replace('"','') }
        buildConfigField "String", "GEMINI_API_KEY", "\"${geminiKey}\""
        buildConfigField "String", "GPT_KEY", "\"${gptKey}\""
    }

    buildFeatures { buildConfig = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.flexbox
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core.splashscreen

    implementation libs.retrofit
    implementation libs.converter.scalars
    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.google.ai.client.generativeai:generativeai:0.+"
    implementation "com.google.guava:listenablefuture:1.0"

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
