<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:background="@drawable/itm_monitoring_dangerouses" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itm_dangerouses_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Error:itm_dangerouses_title not found"
                android:textColor="@color/primary_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itm_dangerouses_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/semiprimary_black"
                android:text="Error:itm_dangerouses_time not found"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="104dp"
            android:layout_height="29dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_vertical | end"
            android:background="@drawable/frg_monitoring_dangerouses_level">

            <TextView
                android:id="@+id/itm_dangerouses_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/semiprimary_black"
                android:text="위험 수준 | Error"/>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>